﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30223.230
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorWASMTest", "BlazorWASMTest\BlazorWASMTest.csproj", "{3BE5C8D7-0E0C-4EC4-9DE7-083FD11A5062}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BE5C8D7-0E0C-4EC4-9DE7-083FD11A5062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE5C8D7-0E0C-4EC4-9DE7-083FD11A5062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE5C8D7-0E0C-4EC4-9DE7-083FD11A5062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE5C8D7-0E0C-4EC4-9DE7-083FD11A5062}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B05032B-0538-4CA3-A07C-478D5927049F}
	EndGlobalSection
EndGlobal
